; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = 
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
build_src_filter = 
	+<*.h>
	+<main-${PIOENV}.cpp>
lib_deps = 
	mathertel/OneButton@^2.5.0
	miguelbalboa/MFRC522@^1.4.11
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.4
	bblanchon/ArduinoJson@^7.0.4

[env:example]

[env:program]
